<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">


    <item
        android:id="@+id/id_menu_rimuovifiltri_esercizi"
        app:showAsAction="always"
        android:icon="@drawable/ic_filtri_off"
        android:iconTint="@color/white"
        android:title="">
    </item>

    <item
        android:id="@+id/id_menu_filtra_favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_icona_favorite"
        android:iconTint="@color/white"
        android:title="">
    </item>

</menu>