<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NuovoWorkoutActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/id_nuovoworkout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azzurro_500"
        app:title="Crea allenamento"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:hint="Nome allenamento..."
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:id="@+id/id_nuovoworkout_nome"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icona_calendario"
                app:tint="@color/white"
                android:background="@drawable/cerchio_rosso"
                android:backgroundTint="@color/azzurro_500"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:text="Giorno"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/id_nuovoworkout_prevoius"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_icona_freccia_indietro"
                    app:tint="@color/arancio_500"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:layout_marginEnd="8dp"
                    />
                <TextView
                    android:id="@+id/id_nuovoworkout_giorno"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="Lunedi"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <ImageView
                    android:id="@+id/id_nuovoworkout_next"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_icona_freccia"
                    app:tint="@color/arancio_500"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icona_note"
                app:tint="@color/white"
                android:background="@drawable/cerchio_rosso"
                android:backgroundTint="@color/azzurro_500"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                ></ImageView>

            <EditText
                android:id="@+id/id_nuovoworkout_nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Aggiungi una nota..."
                android:textSize="18sp"

                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_nuovoworkout_rv_di_esercizi"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>
</RelativeLayout>