<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NuovoEsercizioActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/id_nuovoesercizio_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azzurro_500"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@android:color/white"
        app:title="Nuovo Esercizio"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/id_nuovoesercizio_spinner_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipologia di esercizi"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/id_nuovoesercizio_appbar"
        />


    <Spinner
        android:id="@+id/id_nuovoesercizio_spinner"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hapticFeedbackEnabled="true"
        android:entries="@array/TipologiaEsercizi"
        app:layout_constraintTop_toBottomOf="@+id/id_nuovoesercizio_spinner_tittle"></Spinner>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_nuovoesercizio_layoutinput_nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        app:errorEnabled="true"
        app:errorContentDescription="Devi inserire il nome dell'esercizio"
        app:layout_constraintTop_toBottomOf="@id/id_nuovoesercizio_spinner"
        app:startIconDrawable="@drawable/icona_editnome"
        app:startIconTint="@color/arancio_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_nuovoesercizio_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inerisci nome"
            android:singleLine="true"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_nuovoesercizio_layoutinput_peso"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_weight="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/id_nuovoesercizio_layout_udm"
        app:layout_constraintTop_toBottomOf="@id/id_nuovoesercizio_layoutinput_nome"
        app:startIconDrawable="@drawable/icona_esercizipesi"
        app:startIconTint="@color/arancio_500"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_nuovoesercizio_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci il peso"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_nuovoesercizio_layout_udm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintTop_toBottomOf="@+id/id_nuovoesercizio_layoutinput_nome">

        <AutoCompleteTextView
            android:id="@+id/id_nuovoesercizio_udm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Kg" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/id_nuovoesercizio_layoutrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/id_nuovoesercizio_layoutinput_peso">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/icona_ripetizioni"
                app:tint="@color/arancio_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Quante ripetizioni?"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/id_nuovoesercizio_piu"
                android:layout_width="50dp"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/id_nuovoesercizio_ripetizioni"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/id_nuovoesercizio_meno"
                android:layout_width="50dp"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/id_nuovoesercizio_layout_gruppi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_nuovoesercizio_layoutrelative"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/icona_corpo"
            app:tint="@color/arancio_500" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona gruppo muscolare"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            />


    </LinearLayout>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/id_nuovoesercizio_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@+id/id_nuovoesercizio_layout_gruppi"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/id_nuovoesercizio_chip_petto"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/muscle"
            android:text="Petto"
            app:iconStartPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/id_nuovoesercizio_chip_braccia"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/arm_muscle"
            android:text="Braccia"
            app:iconStartPadding="8dp" />
        <com.google.android.material.chip.Chip
            android:id="@+id/id_nuovoesercizio_chip_schiena"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/back"
            android:text="Schiena"
            app:iconStartPadding="8dp" />
        <com.google.android.material.chip.Chip
            android:id="@+id/id_nuovoesercizio_chip_spalle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/muscle"
            android:text="Spalle"
            app:iconStartPadding="8dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/id_nuovoesercizio_chip_gambe"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipIconVisible="true"
            app:chipIcon="@drawable/leg"
            android:text="Gambe"
            app:iconStartPadding="8dp" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/id_nuovoesercizio_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="salva"
        android:textColor="@color/white"
        app:icon="@drawable/icona_salva"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>