<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.NuovoEsercizioActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/azzurro_500"
            android:elevation="8dp"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/id_nuovoesercizio_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azzurro_500"
                app:title="Nuovo Esercizio"
                app:navigationIconTint="@color/white"
                app:titleTextColor="@android:color/white">


            </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/id_nuovoesercizio_tipo_previous"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_freccia_indietro"
                    app:tint="@color/arancio_500"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center|bottom"
                    android:padding="8dp"
                    android:elevation="2dp"
                    android:layout_marginEnd="8dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/muscle"
                    android:elevation="8dp"
                    android:padding="16dp"
                    android:layout_margin="2dp"
                    android:id="@+id/id_nuovoesercizio_tipo_current"
                    />

                <ImageView
                    android:id="@+id/id_nuovoesercizio_tipo_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_freccia"
                    app:tint="@color/arancio_500"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center|bottom"
                    android:padding="8dp"
                    android:elevation="2dp"
                    android:layout_marginStart="8dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/id_nuovoesercizio_tipo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Petto"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icona_note"
                app:tint="@color/white"
                android:background="@drawable/cerchio_rosso"
                android:backgroundTint="@color/azzurro_500"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                android:id="@+id/id_nuovoesercizio_nome"
                android:text="Nome esercizio"
                android:textSize="18dp"
                android:drawableEnd="@drawable/ic_icona_dropdownarrow"

                />

        </LinearLayout>

        <Button
            android:id="@+id/id_nuovoesercizio_nome_personalizzato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esercizio non in elenco? Crea personalizzato"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/arancio_500"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:textAlignment="viewStart"
            android:layout_marginStart="58dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/id_nuovoesercizio_layout_pesistica"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icona_ripetizioni"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:text="Ripetizioni"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/id_nuovoesercizio_ripetizioni_meno"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_icona_freccia_indietro"
                        app:tint="@color/arancio_500"
                        android:background="@drawable/cerchio_rosso"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        />
                    <TextView
                        android:id="@+id/id_nuovoesercizio_ripetizioni"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />
                    <ImageView
                        android:id="@+id/id_nuovoesercizio_ripetizioni_piu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_icona_freccia"
                        app:tint="@color/arancio_500"
                        android:background="@drawable/cerchio_rosso"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_recupero"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/id_nuovoesercizio_recupero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:text="Imposta il recupero"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/ic_icona_dropdownarrow"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_serie"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/id_nuovoesercizio_serie_tittle"
                    android:textSize="18sp"
                    android:text="Serie"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/id_nuovoesercizio_serie_meno"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_icona_freccia_indietro"
                        app:tint="@color/arancio_500"
                        android:background="@drawable/cerchio_rosso"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        />
                    <TextView
                        android:id="@+id/id_nuovoesercizio_serie"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:inputType="number"
                        />
                    <ImageView
                        android:id="@+id/id_nuovoesercizio_serie_piu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_icona_freccia"
                        app:tint="@color/arancio_500"
                        android:background="@drawable/cerchio_rosso"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icona_esercizipesi"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/id_nuovoesercizio_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:hint="Inserisci il peso"
                    android:inputType="numberDecimal"
                    android:typeface="normal"
                    android:textSize="18dp"
                    />
            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/id_nuovoesercizio_layout_cardio"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_recupero"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/id_nuovoesercizio_cardio_durata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:text="Imposta tempo"
                    android:drawableEnd="@drawable/ic_icona_dropdownarrow"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_difficolta"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@android:color/transparent"
                    android:text="Livello difficoltà"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/id_nuovoesercizio_difficolta_meno"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_icona_freccia_indietro"
                        app:tint="@color/arancio_500"
                        android:background="@drawable/cerchio_rosso"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        />
                    <TextView
                        android:id="@+id/id_nuovoesercizio_difficolta"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        />
                    <ImageView
                        android:id="@+id/id_nuovoesercizio_difficolta_piu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_icona_freccia"
                        app:tint="@color/arancio_500"
                        android:background="@drawable/cerchio_rosso"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/id_nuovoesercizio_isfavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Vuoi aggiungerlo ai preferiti?"
            android:textStyle="normal"
            android:textColor="@color/azzurro_500"
            android:textSize="12dp"
            android:layout_marginStart="58dp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/id_nuovoesercizio_salva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salva"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/arancio_500"
        />

</RelativeLayout>