<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="16dp"
    android:elevation="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_favorite_true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32.5dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/id_card_esercizio_favorite"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/arm_muscle"
                android:background="@drawable/cerchio_rosso"
                android:padding="12dp"
                android:elevation="4dp"
                android:id="@+id/id_card_esercizio_icona_tipo"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome esercizio"
                android:textSize="24dp"
                android:id="@+id/id_card_esercizio_nome"
                android:layout_gravity="center"
                android:layout_marginEnd="46dp"
                />


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="4"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ripetizioni"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textColor="@color/azzurro_500"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/id_card_esercizio_ripetizioni"
                        ></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textColor="@color/azzurro_500"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="130Kg"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/id_card_esercizio_peso"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recupero"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textColor="@color/azzurro_500"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.30"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/id_card_esercizio_recupero"
                        ></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Serie"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textColor="@color/azzurro_500"
                        android:layout_gravity="center"
                        android:gravity="center"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/id_card_esercizio_serie"
                        ></TextView>
                </LinearLayout>
            </GridLayout>


        </LinearLayout>



    </RelativeLayout>



</androidx.cardview.widget.CardView>