<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/id_cardworkout_nome"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/id_cardworkout_note"
            android:gravity="center|start"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Nome workout"
            android:maxLines="3"
            android:textStyle="bold"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/id_cardworkout_note"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_icona_note"
            app:tint="@color/arancio_500"
            android:layout_toStartOf="@+id/id_cardworkout_giornosettimana"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/id_cardworkout_giornosettimana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chip_giornosettimana"
            android:padding="8dp"
            android:text="Lunedi"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/id_rv_workouts_list_esercizi"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_marginTop="16dp"

        />
</LinearLayout>