<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentSchede">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_layout_nessunascheda"
        android:visibility="visible"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azzurro_500"
            android:elevation="8dp"
            app:title="Schede"
            app:titleTextColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_icona_calendario"
                app:tint="@color/white"
                android:background="@drawable/cerchio_rosso"
                android:backgroundTint="@color/grey"
                android:padding="16dp"
                android:alpha="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nessuna scheda presente in memoria"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:alpha="0.5"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </RelativeLayout>






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_scheda_scroolview"
        android:nestedScrollingEnabled="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@color/azzurro_500"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azzurro_500"
                app:titleTextColor="@color/white"
                android:id="@+id/id_scheda_appbar"
                app:menu="@menu/menu_scheda"
                app:navigationIconTint="@color/white"
                app:collapseIcon="@color/white"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:theme="@style/spinnerTheme"
                    android:id="@+id/id_scheda_spinner_nomi"
                    />
                </com.google.android.material.appbar.MaterialToolbar>

                    <CalendarView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:showWeekNumber="true"
                        android:layout_gravity="center"
                        android:id="@+id/id_scheda_calendar"
                        android:elevation="4dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/background_calendario"
                        >
                    </CalendarView>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icona_calendario"
                    app:tint="@color/white"
                    android:background="@drawable/cerchio_rosso"
                    android:backgroundTint="@color/azzurro_500"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    ></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_gravity="center"

                    android:textStyle="bold"
                    android:text="Workout del giorno "
                    android:id="@+id/id_scheda_workoutgiorno"
                    />

            </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_scheda_rv"
                        android:layout_marginBottom="64dp"
                        />
        </LinearLayout>
    </ScrollView>
</FrameLayout>