<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentEsercizi">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@color/azzurro_500"
            >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Lista esercizi"
            app:titleTextColor="@android:color/white"
            android:id="@+id/id_esercizi_toolbar"
            android:background="@color/azzurro_500"
            app:menu="@menu/menu_filtri_esercizi"
            app:subtitleTextColor="@color/white"
            >

        </com.google.android.material.appbar.MaterialToolbar>
        <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:queryHint="Cerca per nome"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:keepScreenOn="false"
                android:elevation="2dp"
                app:queryBackground="@android:color/transparent"
                android:background="@drawable/background_searchbar"
                app:iconifiedByDefault="false"
                android:id="@+id/id_searchview_esercizi"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/id_esercizi_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_petto"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Petto"

                    app:chipIcon="@drawable/muscle"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_braccia"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Braccia"
                    app:chipIcon="@drawable/arm_muscle"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_schiena"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Schiena"
                    app:chipIcon="@drawable/back"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_spalle"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Spalle"
                    app:chipIcon="@drawable/muscle"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_gambe"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Gambe"
                    app:chipIcon="@drawable/leg"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_addome"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Addome"
                    app:chipIcon="@drawable/muscle"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/id_esercizi_chip_cardio"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Cardio"
                    app:chipIcon="@drawable/heart_rate"
                    app:chipIconVisible="true"
                    app:iconStartPadding="8dp" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_rv_esercizi"
                android:visibility="gone"
                app:stackFromEnd="true"
                >
            </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_layout_nessunesercizio"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/icona_esercizipesi"
                app:tint="@color/white"
                android:background="@drawable/cerchio_rosso"
                android:backgroundTint="@color/grey"
                android:padding="16dp"
                android:alpha="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nessun esercizio presente in memoria"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:alpha="0.5"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>