<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentSchede">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azzurro_500"
            app:titleTextColor="@color/white">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:entries="@array/Esercizi_petto"
                android:theme="@style/spinnerTheme"
                android:id="@+id/id_scheda_spinner_nomi"
                >
            </Spinner>
        </com.google.android.material.appbar.MaterialToolbar>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showWeekNumber="true"
            android:id="@+id/id_scheda_calendar"
            >
        </CalendarView>
    </LinearLayout>
</FrameLayout>