<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/id_card_esercizi_in_workout_popup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_gravity="end|top"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="1°"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/cerchio_rosso"
                android:id="@+id/id_card_esercizi_in_workout_index" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:maxLines="3"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/id_card_esercizi_in_workout_nome" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginTop="16dp"

                />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="4"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="16dp"
                android:id="@+id/id_card_esercizi_in_workout_grid_pesi"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_icona_recupero"
                        app:tint="@color/white"
                        android:background="@drawable/cerchio_rosso"
                        android:padding="4dp"
                        android:backgroundTint="@color/azzurro_500"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2:30"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/id_card_esercizi_in_workout_recupero"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/icona_esercizipesi"
                        app:tint="@color/white"
                        android:background="@drawable/cerchio_rosso"
                        android:padding="4dp"
                        android:backgroundTint="@color/azzurro_500"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100.0Lb"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/id_card_esercizi_in_workout_peso"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/icona_ripetizioni"
                        app:tint="@color/white"
                        android:background="@drawable/cerchio_rosso"
                        android:padding="4dp"
                        android:backgroundTint="@color/azzurro_500"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/id_card_esercizi_in_workout_ripetizioni"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_icona_serie"
                        app:tint="@color/white"
                        android:background="@drawable/cerchio_rosso"
                        android:padding="4dp"
                        android:backgroundTint="@color/azzurro_500"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 serie"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/id_card_esercizi_in_workout_serie"
                        ></TextView>
                </LinearLayout>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="4"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:id="@+id/id_card_esercizi_in_workout_grid_cardio"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_icona_recupero"
                        app:tint="@color/white"
                        android:background="@drawable/cerchio_rosso"
                        android:padding="4dp"
                        android:backgroundTint="@color/azzurro_500"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20:00"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/id_card_esercizi_in_workout_durata"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_icona_difficolta"
                        android:background="@drawable/cerchio_rosso"
                        android:padding="4dp"
                        app:tint="@color/white"
                        android:backgroundTint="@color/azzurro_500"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Difficoltà 10"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:id="@+id/id_card_esercizi_in_workout_difficolta"
                        ></TextView>
                </LinearLayout>
            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icona_freccia"
        app:tint="@color/azzurro_500"
        android:id="@+id/id_cardworkout_esercizio_freccia"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:tint="@color/white"
        app:fabSize="mini"
        android:layout_marginEnd="8dp"
        android:id="@+id/id_card_esercizi_in_workout_modifica"
        android:visibility="gone"
        android:src="@drawable/ic_aggiungi"

        />
</LinearLayout>

